# Always_Learning

./: README.md
c#/Bank/: Bank.csproj  Bank.sln  Program.cs
c#/CollectionsTut/: CollectionsTut.sln  Program.cs
c#/Hangman/: Hangman.sln  Program.cs
c#/InheritanceTut/: Animal.cs  AnimalIDInfo.cs  Cat.cs  Dog.cs  InheritanceTut.sln  Program.cs
c#/MvcMovie/: MvcMovie.csproj  MvcMovie.db  MvcMovie.sln  Startup.cs
c#/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
c#/MvcMovie/Migrations/: 20181128060809_InitialCreate.Designer.cs  20181201220413_SecondCreate.Designer.cs  20181201220413_SecondCreate.cs
c#/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
c#/MvcMovie/Properties/: launchSettings.json
c#/MvcMovie/Views/Movies/: Index.cshtml
c#/MvcMovie/Views/Shared/: _Layout.cshtml
c#/WarriorWars/: Program.cs  Warrior.cs  WarriorWars.sln
cpp/HelloWorld/HelloWorld/: main.cpp
cpp/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
cpp/HelloWorld/HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/ian.xcuserdatad/: UserInterfaceState.xcuserstate
cpp/Tutorial2/Tutorial2/: Cat.cpp  Cat.h  main.cpp  utils.h
cpp/Tutorial2/Tutorial2.xcodeproj/: project.pbxproj
cpp/Tutorial2/Tutorial2.xcodeproj/project.xcworkspace/xcuserdata/ian.xcuserdatad/: UserInterfaceState.xcuserstate
java/Fortune/src/: Fortune.java
java/Tutorial1/src/: Application.java
java/Tutorial2/src/: Application.java
java/Tutorial3/src/: Application.java  Car.java  Machine.java
java/Tutorial4/src/: Application.java  Plant.java  Tree.java
(+1 files in other folders)
