<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\HelloWorld\Index.cshtml" />
  </ItemGroup>
    
    <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
</Project>
